<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResumeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="User_img" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Institution_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Degree_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Duration_From" Type="date" Nullable="false" />
    <Property Name="Duration_TO" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Duration_From" Type="date" Nullable="false" />
    <Property Name="Duration_To" Type="date" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Logo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Percentage" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="100" />
    <Property Name="Message" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Personal_info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Father_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Field" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Nationality" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="BirthPlace" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Projects_done" Type="int" Nullable="false" />
    <Property Name="Projects_online" Type="int" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Portfolio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tech_Used" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="100" />
    <Property Name="Image" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Skill_Percentage" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="SocialLinks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Icon_Class" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="WebRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_WebRoles_Admin_Users">
    <End Role="Admin_Users" Type="Self.Admin_Users" Multiplicity="1" />
    <End Role="WebRoles" Type="Self.WebRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WebRoles">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ResumeModelStoreContainer">
    <EntitySet Name="Admin_Users" EntityType="Self.Admin_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education" EntityType="Self.Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experience" EntityType="Self.Experience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal_info" EntityType="Self.Personal_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Portfolio" EntityType="Self.Portfolio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialLinks" EntityType="Self.SocialLinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebRoles" EntityType="Self.WebRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_WebRoles_Admin_Users" Association="Self.FK_WebRoles_Admin_Users">
      <End Role="Admin_Users" EntitySet="Admin_Users" />
      <End Role="WebRoles" EntitySet="WebRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>